<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox, and Opera theme -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#C31B1B" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#C31B1B" />
    <title>say-pomodoro</title>
    <link rel="stylesheet" href="./dist/css/app.css" />
</head>
<body>
    <div class="pomodoro">
        <h1 class="pomodoro__heading">say-pomodoro</h1>
        <div class="pomodoro__timer">
            <svg class="pomodoro__timer-svg">
                <circle class="pomodoro__timer-circle"></circle>
            </svg>
            <h1 class="pomodoro__timer-time"><span class="pomodoro__minutes">25</span>:<span class="pomodoro__seconds">00</span></h1>
            <h2 class="pomodoro__timer-task">Time</h2>
        </div>
        <button href="#" class="pomodoro__button-primary">Start</button>
        <div class="pomodoro__break">
            <button href="#" class="pomodoro__break-button" id="minusBreaks">-</button>
            <span class="pomodoro__break-counter"><span class="pomodoro__break-number">5</span>breaks</span>
            <button href="#" class="pomodoro__break-button" id="addBreaks">+</button>
        </div>
    </div>
    <audio src="http://codingtutorials360.com/14244764.mp3" class="pomodoro__audio pomodoro__audio--end" type="audio/mpeg"></audio>
    <audio src="./dist/audio/tick.mp3" class="pomodoro__audio pomodoro__audio--tick" type="audio/mpeg"></audio>
    <script src="./dist/js/app.js"></script>
</body>
</html>
